/**
 * CSS rules for internal artefact plugin HTML export
 *
 * @author     Catalyst IT Ltd
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later
 * @copyright  For copyright information on Mahara, please see the README file distributed with this software.
 */
.profileinfo th {
    text-align: right;
    vertical-align: top;
    width: 12em;
    padding: 0 .25em .5em 0;
}
.profileinfo td {
    vertical-align: top;
    padding: 0;
}
#profile-icon {
    float: right;
}
h3 {
    margin: 1em 0 0.25em 8em;
}
