<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de THEOTIME BOUCHEZ</title>
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/export/style/style.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/export/style/print.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/views.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/tinymce.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/style.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/style-blessed1.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/select2.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/datepicker.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/cookieconsent.css">
        <link rel="stylesheet" type="text/css" href="../../static//plugintype/artefact/resume/style/style.css">

    </head>
    <body>
        <div id="mahara-logo">
            <a href="https://mahara.org/"><img src="../../static/theme/custom/static/images/site-logo.png" alt="Mahara export"></a>
        </div>
        <h1><a href="../../index.html">Curriculum vitae de THEOTIME BOUCHEZ</a></h1>
        <div id="content">
            <div id="breadcrumbs" class="breadcrumbs">
                <ul>
                    <li>Vous êtes ici: <a href="../../index.html">Accueil</a></li>
                    <li>&raquo; <a href="index.html">Curriculum vitae</a></li>

                </ul>
            </div>
            <div id="breadcrumbs-footer"></div>


<h2>Lettre de motivation</h2>
<p>Théotime BOUCHEZ      </p>
<p>13 rue des Glycines</p>
<p>93250, Villemomble</p>
<p>Téléphone : 06.46.28.30.93</p>
<p>Mail : theotimebouchez@gmail.com</p>
<p>                                                                                                                                             </p>
<p>                                              </p>
<p>Villemomble, le 21/01/2020</p>
<p> </p>
<p> </p>
<p> </p>
<p>Objet : Candidature pour un travail d’été.</p>
<p> </p>
<p>Madame, Monsieur,</p>
<p>Je suis actuellement jeune étudiant de 19 ans, je me permets de vous adresser ma candidature pour cet été au sein de votre entreprise.</p>
<p>Etudiant en Terminale STI2D, j’ai certaines connaissances dans les nouveautés technologiques. Je suis une personne sociable qui a un bon contact. Toujours à l’écoute de conseils pour évoluer et me perfectionner, je suis également disposé à entendre les critiques pour ne pas refaire les mêmes erreurs.</p>
<p>Actuellement je suis en BUT Réseaux et Télécoms à l’IUT Créteil-Vitry site de Vitry, je souhaite par la suite intégrer le ministère de la Défense dans un but de travailler en Cyber sécurité.</p>
<p>Mon premier stage, a été réalisé à la rédaction d’articles auprès du journal L’Equipe, aussi bien à l’écrit que sur internet mais aussi dans les émissions télévisées. Mon maître de stage était Sébastien Tarago.</p>
<p>Intégrer votre entreprise représente pour moi une expérience intéressante au sein d’un milieu professionnel commercial.</p>
<p>Je suis à votre écoute par mail ou par téléphone.</p>
<p>Veuillez agréer, l’expression de mes sincères salutations.</p>


<h2>Centres d'intérêt</h2>
<p>Musique -&gt; Batterie (4 ans)</p>
<p>Jeux Vidéos -&gt; Valorant, CS-GO, League Of Legends, Rocket League, Rainbow Six Siege, Hearstones, Magic... (Sur PC)</p>
<p>Sports -&gt; Football 2 ans (postes : gardien / arrière gauche), Tennis (nv : 15/3), Ski (nv : Flèche : Argent / Chamois : Bronze ), Snowboard (nv : 3ème Snowboard)</p>
<p>Les voyages : Chine, Japon, USA, Angleterre, Autriche, Italie, Espagne, Portugal, Cambodge.</p>
<h3 class="title-3__inner"> </h3>
<p> </p>


<hr>



<div id="personalinformation">
<h2>Informations personnelles</h2>
<div class="panel-body flush">
    <table class="resumepersonalinfo fullwidth panel-body flush">
                    <tr>
            <th class="onethirdwidth">Date de naissance</th>
            <td>01 mars 2001</td>
        </tr>
        
                    <tr>
            <th class="onethirdwidth">Lieu de naissance</th>
            <td>Svay Rieng (Cambodge)</td>
        </tr>
        
                    <tr>
            <th class="onethirdwidth">Citoyenneté</th>
            <td>Français</td>
        </tr>
        
            
                    <tr>
            <th class="onethirdwidth">Sexe</th>
            <td>Masculin</td>
        </tr>
        
            
    
    </table>
    
</div>

</div>


<hr>

<div id="composites">

<h2>Historique des emplois</h2>


<!-- Render employment blockinstance on page view -->
<div id="employmenthistorylist_41e2" class="list-group list-group-lite">
        <div class="list-group-item">
        <h5 class="list-group-item-heading">
                    Employé de rayon <span class="text-muted">O&#039;Circus (Marché Frais)</span>
            <br />
            <span class="text-small text-muted">
                2021
                
            </span>
        
        </h5>

        <div id="employment-content-431" class="collapse resume-content">
            

            
        </div>
    </div>
    
</div>



<h2>Historique de formation</h2>


<!-- Render education blockinstance on page view -->
<div id="educationhistorylist_bd5f" class="list-group list-group-lite">
        <div class="list-group-item">
        <h4 class="list-group-item-heading">
                        <a href="#education-content-579" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                ES (Bac général) à Lycée Françoise CABRINI
                <span class="icon icon-chevron-down pull-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                <br />
                <span class="text-small text-muted">
                    2017
                     - 2018
                </span>
            </a>
            
        </h4>

        <div id="education-content-579" class="collapse resume-content">
                        <p class="content-text">
                Première ES
            </p>
            

            
        </div>
    </div>
        <div class="list-group-item">
        <h4 class="list-group-item-heading">
                        <a href="#education-content-572" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                BAC Technologique (Lycée Général et Technologique) à Lycée Françoise CABRINI
                <span class="icon icon-chevron-down pull-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                <br />
                <span class="text-small text-muted">
                    2018
                     - 2020
                </span>
            </a>
            
        </h4>

        <div id="education-content-572" class="collapse resume-content">
                        <p class="content-text">
                Bac STi2D spécialité EE (Energie et environnement)
            </p>
            

            
        </div>
    </div>
        <div class="list-group-item">
        <h4 class="list-group-item-heading">
                        <a href="#education-content-571" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                Prépa intégrée (Ecole d&#039;ingénieur) à ECE Paris
                <span class="icon icon-chevron-down pull-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                <br />
                <span class="text-small text-muted">
                    2020
                     - 2021
                </span>
            </a>
            
        </h4>

        <div id="education-content-571" class="collapse resume-content">
                        <p class="content-text">
                Prépa intégrée 
            </p>
            

            
        </div>
    </div>
        <div class="list-group-item">
        <h4 class="list-group-item-heading">
                        <span class="list-group-item-heading">
                BUT (BUT RT) à UPEC Vitry
                <br />
                <span class="text-small text-muted">
                    2021
                     - 2024
                </span>
            </span>
            
        </h4>

        <div id="education-content-573" class="collapse resume-content">
            

            
        </div>
    </div>
    
</div>



<h2>Certifications, accréditations et prix obtenus</h2>


<!-- Render certification blockinstance on page view -->
<div id="certificationlist_a44b" class="list-group list-group-lite">
        <div class="list-group-item">
        <h5 class="list-group-item-heading">
                    <a href="#certification-content-186" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                Baccalauréat Technologique au lycée Françoise CABRINI
                <span class="icon icon-chevron-down pull-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                <br />
                <span class="text-small text-muted">
                    2020
                </span>
            </a>
        
        </h5>

        <div id="certification-content-186" class="collapse resume-content">
                        <p class="content-text">
                BAC STi2D option EE
            </p>
            

                        <h5 class="list-group-item-heading">
                <span class="icon icon-paperclip left" role="presentation" aria-hidden="true"></span>
                <span>Fichiers joints</span>
                (1)
            </h5>
            <ul class="list-group list-group-unbordered">
                                <li class="list-group-item">
                    <a href="https://eportfolio.u-pec.fr/artefact/file/download.php?file=63313" class="outer-link icon-on-hover">
                        <span class="sr-only">Télécharger S.I.E.C -V4- Consultation des résultats du Baccalauréat Technologique - Session 2020.pdf</span>
                    </a>

                                        <span class="icon icon-file left icon-lg text-default" role="presentation" aria-hidden="true"></span>
                    

                    <span class="title text-inline">
                        <a href="https://eportfolio.u-pec.fr/artefact/artefact.php?artefact=63313&amp;view=0" class="text-small inner-link">
                            S.I.E.C -V4- Consultation des résultats du Baccalauréat Technologique - Session 2020.pdf
                        </a>
                        <span class="metadata"> -
                            [65,4K]
                        </span>
                    </span>

                    <span class="icon icon-download icon-lg pull-right text-watermark icon-action inner-link" role="presentation" aria-hidden="true"></span>
                </li>
                
            </ul>
            
        </div>
    </div>
    
</div>







</div>

<hr>

<h2>Mes compétences</h2>

<h3>Objectifs personnels</h3>
<div class="panel-body flush">
<p>Faire partie du top Européen puis mondiale sur Rocket League</p>


</div>



<h3>Objectifs académiques</h3>
<div class="panel-body flush">
<p>Finir mon BUT (BAC+3)</p>


</div>



<h3>Objectifs de carrière</h3>
<div class="panel-body flush">
<p>Je souhaite intégrer l'armée au bureau de la Cybersécurité, soit dans l'armée de terre soit au Ministère de la Défense</p>


</div>





<h2>Mes objectifs</h2>

<h3>Compétences personnelles</h3>
<div class="panel-body flush">
<p>Langage de programmation C, Arduino et Python</p>
<p>Batterie, Tennis, Ski, Snowboard, Football</p>
<p> </p>


</div>



<h3>Compétences académiques</h3>
<div class="panel-body flush">
<p>HTML et CSS</p>
<p>Système réseaux, télécoms, SHELL.</p>


</div>



<h3>Compétences professionnelles</h3>
<div class="panel-body flush">
<p>Je sais ranger des rayons alimentaires comme généraux. J'étais chef de rayon hygiène.</p>
<p> </p>


</div>





        </div>
        <div id="footer">
            <p>Export generated for THEOTIME BOUCHEZ on 24 septembre 2021, 11:53, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </div>
    </body>
</html>

