<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de THEOTIME BOUCHEZ</title>
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/export/style/style.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/export/style/print.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/views.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/tinymce.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/style.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/style-blessed1.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/select2.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/datepicker.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/cookieconsent.css">
        <link rel="stylesheet" type="text/css" href="../../static//plugintype/artefact/file/style/style.css">

    </head>
    <body>
        <div id="mahara-logo">
            <a href="https://mahara.org/"><img src="../../static/theme/custom/static/images/site-logo.png" alt="Mahara export"></a>
        </div>
        <h1><a href="../../index.html">Fichiers</a></h1>
        <div id="content">
            <div id="breadcrumbs" class="breadcrumbs">
                <ul>
                    <li>Vous êtes ici: <a href="../../index.html">Accueil</a></li>
                    <li>&raquo; <a href="index.html">Files</a></li>

                </ul>
            </div>
            <div id="breadcrumbs-footer"></div>


<h2>Dossier: /</h2>

<table id="files" cellspacing="0">
    <colgroup style="width: 3em;">
    <colgroup>
    <colgroup>
    <colgroup style="width: 3em;">
    <colgroup style="width: 3em;">
    <tr>
        <th></th>
        <th>Nom</th>
        <th>Description</th>
        <th>Taille</th>
        <th>Date</th>
    </tr>

    <tr class="r0">
        <td><img src="../../static/file/theme/raw/static/images/folder.png" alt="Dossier"></td>
        <td><a href="images/index.html">images</a></td>
        <td>Fichiers Image</td>
        <td></td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><img src="../../static/file/theme/raw/static/images/file.png" alt="Fichier"></td>
        <td><a href="838_gettyimages-931262132.jpg">838_gettyimages-931262132.jpg</a></td>
        <td></td>
        <td>90,3Ko</td>
        <td></td>
    </tr>
    <tr class="r0">
        <td><img src="../../static/file/theme/raw/static/images/file.png" alt="Fichier"></td>
        <td><a href="kamado_nezuko_18296.jpg">kamado_nezuko_18296.jpg</a></td>
        <td></td>
        <td>44,2Ko</td>
        <td></td>
    </tr>
    <tr class="r1">
        <td><img src="../../static/file/theme/raw/static/images/file.png" alt="Fichier"></td>
        <td><a href="S.I.E.C%20-V4-%20Consultation%20des%20r%C3%A9sultats%20du%20Baccalaur%C3%A9at%20Technologique%20-%20Session%202020.pdf">S.I.E.C -V4- Consultation des résultats du Baccalauréat Technologique - Session 2020.pdf</a></td>
        <td></td>
        <td>65,4Ko</td>
        <td></td>
    </tr>

</table>


        </div>
        <div id="footer">
            <p>Export generated for THEOTIME BOUCHEZ on 24 septembre 2021, 11:53, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </div>
    </body>
</html>

