<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de THEOTIME BOUCHEZ</title>
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/export/style/style.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/export/style/print.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/views.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/tinymce.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/style.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/style-blessed1.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/select2.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/datepicker.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/cookieconsent.css">
        <link rel="stylesheet" type="text/css" href="../../static//plugintype/artefact/internal/style/style.css">

    </head>
    <body>
        <div id="mahara-logo">
            <a href="https://mahara.org/"><img src="../../static/theme/custom/static/images/site-logo.png" alt="Mahara export"></a>
        </div>
        <h1><a href="../../index.html">Information du profil</a></h1>
        <div id="content">
            <div id="breadcrumbs" class="breadcrumbs">
                <ul>
                    <li>Vous êtes ici: <a href="../../index.html">Accueil</a></li>
                    <li>&raquo; <a href="index.html">Profile information</a></li>

                </ul>
            </div>
            <div id="breadcrumbs-footer"></div>


<div id="profile-icon"><img src="../../static/profileicons/200px-koala.jpg" alt="Profile Picture"></div>

<div class="profileinfo">
    <h3>À propos de moi</h3>
    <table>
        <tr>
        <th>Prénom:</th>
        <td>THEOTIME</td>
    </tr>
    
        <tr>
        <th>Nom:</th>
        <td>BOUCHEZ</td>
    </tr>
    
        <tr>
        <th>Identifiant étudiant:</th>
        <td>u32103801</td>
    </tr>
    
        <tr>
        <th>Nom préféré:</th>
        <td>Theotime Bouchez</td>
    </tr>
    
        <tr>
        <th>Introduction:</th>
        <td></td>
    </tr>
    

    </table>
</div>

<div class="profileinfo">
    <h3>Information de contact</h3>
    <table>
        <tr>
        <th>Adresse de courriel:</th>
        <td><a href="mailto:theotime.bouchez@etu.u-pec.fr">theotime.bouchez@etu.u-pec.fr</a></td>
    </tr>
    
        <tr>
        <th>Ville:</th>
        <td>Villemomble</td>
    </tr>
    
        <tr>
        <th>Ville/région:</th>
        <td>Seine-Saint-Denis</td>
    </tr>
    
        <tr>
        <th>Pays:</th>
        <td>France</td>
    </tr>
    
        <tr>
        <th>Téléphone privé:</th>
        <td>0646283093</td>
    </tr>
    
        <tr>
        <th>Téléphone mobile:</th>
        <td>0646283093</td>
    </tr>
    

    </table>
</div>

<div class="profileinfo">
    <h3>Réseaux sociaux</h3>
    <table>
                    <tr>
            <th>Linkedin:</th>
            <td>www.linkedin.com/in/théotime-bouchez-2b22101a6</td>
        </tr>
                <tr>
            <th>GitHub:</th>
            <td><a href="https://github.com/ztRed23">https://github.com/ztRed23</a></td>
        </tr>
                <tr>
            <th>Twitch:</th>
            <td><a href="https://www.twitch.tv/ztred23">https://www.twitch.tv/ztred23</a></td>
        </tr>
        
    

    </table>
</div>




        </div>
        <div id="footer">
            <p>Export generated for THEOTIME BOUCHEZ on 24 septembre 2021, 11:53, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </div>
    </body>
</html>

