<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de THEOTIME BOUCHEZ</title>
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/export/style/style.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/export/style/print.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/views.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/tinymce.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/style.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/style-blessed1.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/select2.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/datepicker.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/cookieconsent.css">
        <link rel="stylesheet" type="text/css" href="../../static//plugintype/artefact/internal/style/style.css">

    </head>
    <body>
        <div id="mahara-logo">
            <a href="https://mahara.org/"><img src="../../static/theme/custom/static/images/site-logo.png" alt="Mahara export"></a>
        </div>
        <h1><a href="../../index.html">Page de profil</a></h1>
        <div id="content">
            <div id="breadcrumbs" class="breadcrumbs">
                <ul>
                    <li>Vous êtes ici: <a href="../../index.html">Accueil</a></li>
                    <li>&raquo; <a href="profilepage.html">Profile page</a></li>

                </ul>
            </div>
            <div id="breadcrumbs-footer"></div>


<div id="row_1" class="clearfix">
    <div class="row-content">
    <div id="row_1_column_1" class="column-layout columns2 first col-width-50" style="width:48%;">
    <div class="column-content">
        <div class="bt-entireresume panel panel-secondary clearfix collapsible" id="blockinstance_99542">
            <h3 class="title panel-heading js-heading">
                        <a data-toggle="collapse" href="#blockinstance_99542_target" aria-expanded="true" aria-controls="blockinstance_99542_target" class="outer-link"></a>
            

            Mon CV complet
            


                        <span class="icon icon-chevron-up collapse-indicator pull-right" role="presentation" aria-hidden="true"></span>
            

        </h3>
    

    <div class="block collapse in"  id="blockinstance_99542_target" data-blocktype-noajax="99542">
        <div class="list-group">
        <div class="list-group-item">
        <h4>Lettre de motivation</h4>
        <p>Théotime BOUCHEZ      </p>
<p>13 rue des Glycines</p>
<p>93250, Villemomble</p>
<p>Téléphone : 06.46.28.30.93</p>
<p>Mail : theotimebouchez@gmail.com</p>
<p>                                                                                                                                             </p>
<p>                                              </p>
<p>Villemomble, le 21/01/2020</p>
<p> </p>
<p> </p>
<p> </p>
<p>Objet : Candidature pour un travail d’été.</p>
<p> </p>
<p>Madame, Monsieur,</p>
<p>Je suis actuellement jeune étudiant de 19 ans, je me permets de vous adresser ma candidature pour cet été au sein de votre entreprise.</p>
<p>Etudiant en Terminale STI2D, j’ai certaines connaissances dans les nouveautés technologiques. Je suis une personne sociable qui a un bon contact. Toujours à l’écoute de conseils pour évoluer et me perfectionner, je suis également disposé à entendre les critiques pour ne pas refaire les mêmes erreurs.</p>
<p>Actuellement je suis en BUT Réseaux et Télécoms à l’IUT Créteil-Vitry site de Vitry, je souhaite par la suite intégrer le ministère de la Défense dans un but de travailler en Cyber sécurité.</p>
<p>Mon premier stage, a été réalisé à la rédaction d’articles auprès du journal L’Equipe, aussi bien à l’écrit que sur internet mais aussi dans les émissions télévisées. Mon maître de stage était Sébastien Tarago.</p>
<p>Intégrer votre entreprise représente pour moi une expérience intéressante au sein d’un milieu professionnel commercial.</p>
<p>Je suis à votre écoute par mail ou par téléphone.</p>
<p>Veuillez agréer, l’expression de mes sincères salutations.</p>
    </div>
    

        <div class="list-group-item">
        <h4>Centres d'intérêt</h4>
        <p>Musique -&gt; Batterie (4 ans)</p>
<p>Jeux Vidéos -&gt; Valorant, CS-GO, League Of Legends, Rocket League, Rainbow Six Siege, Hearstones, Magic... (Sur PC)</p>
<p>Sports -&gt; Football 2 ans (postes : gardien / arrière gauche), Tennis (nv : 15/3), Ski (nv : Flèche : Argent / Chamois : Bronze ), Snowboard (nv : 3ème Snowboard)</p>
<p>Les voyages : Chine, Japon, USA, Angleterre, Autriche, Italie, Espagne, Portugal, Cambodge.</p>
<h3 class="title-3__inner"> </h3>
<p> </p>
    </div>
    

    

        <div class="list-group-item">
        <h4>Informations personnelles</h4>
        <div class="panel-body flush">
    <table class="resumepersonalinfo fullwidth panel-body flush">
                    <tr>
            <th class="onethirdwidth">Date de naissance</th>
            <td>01 mars 2001</td>
        </tr>
        
                    <tr>
            <th class="onethirdwidth">Lieu de naissance</th>
            <td>Svay Rieng (Cambodge)</td>
        </tr>
        
                    <tr>
            <th class="onethirdwidth">Citoyenneté</th>
            <td>Français</td>
        </tr>
        
            
                    <tr>
            <th class="onethirdwidth">Sexe</th>
            <td>Masculin</td>
        </tr>
        
            
    
    </table>
    
</div>

    </div>
    

            <div class="list-group-item">
            <h4>Objectifs</h4>

                        <div class="resume-content">
                <h5>Objectifs personnels</h5>
                <div class="panel-body flush">
<p>Faire partie du top Européen puis mondiale sur Rocket League</p>


</div>

            </div>
            

                        <div class="resume-content">
                <h5>Objectifs académiques</h5>
                <div class="panel-body flush">
<p>Finir mon BUT (BAC+3)</p>


</div>

            </div>
            

                        <div class="resume-content">
                <h5>Objectifs de carrière</h5>
                <div class="panel-body flush">
<p>Je souhaite intégrer l'armée au bureau de la Cybersécurité, soit dans l'armée de terre soit au Ministère de la Défense</p>


</div>

            </div>
            

        </div>
    

            <div class="list-group-item">
            <h4>Compétences</h4>

                        <div class="resume-content">
                <h5>Compétences personnelles</h5>
                <div class="panel-body flush">
<p>Langage de programmation C, Arduino et Python</p>
<p>Batterie, Tennis, Ski, Snowboard, Football</p>
<p> </p>


</div>

            </div>
            

                        <div class="resume-content">
                <h5>Compétences académiques</h5>
                <div class="panel-body flush">
<p>HTML et CSS</p>
<p>Système réseaux, télécoms, SHELL.</p>


</div>

            </div>
            

                        <div class="resume-content">
                <h5>Compétences professionnelles</h5>
                <div class="panel-body flush">
<p>Je sais ranger des rayons alimentaires comme généraux. J'étais chef de rayon hygiène.</p>
<p> </p>


</div>

            </div>
            
        </div>
    

            <div class="list-group-item">
            <h4>Histoire</h4>

                        <div class="resume-content">
                <h5>Historique des emplois</h5>
                

<!-- Render employment blockinstance on page view -->
<div id="employmenthistorylist_bf3c" class="list-group list-group-lite">
        <div class="list-group-item">
        <h5 class="list-group-item-heading">
                    Employé de rayon <span class="text-muted">O&#039;Circus (Marché Frais)</span>
            <br />
            <span class="text-small text-muted">
                2021
                
            </span>
        
        </h5>

        <div id="employment-content-431" class="collapse resume-content">
            

            
        </div>
    </div>
    
</div>

            </div>
            

                        <div class="resume-content">
                <h5>Historique de formation</h5>
                

<!-- Render education blockinstance on page view -->
<div id="educationhistorylist_2168" class="list-group list-group-lite">
        <div class="list-group-item">
        <h4 class="list-group-item-heading">
                        <a href="#education-content-579" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                ES (Bac général) à Lycée Françoise CABRINI
                <span class="icon icon-chevron-down pull-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                <br />
                <span class="text-small text-muted">
                    2017
                     - 2018
                </span>
            </a>
            
        </h4>

        <div id="education-content-579" class="collapse resume-content">
                        <p class="content-text">
                Première ES
            </p>
            

            
        </div>
    </div>
        <div class="list-group-item">
        <h4 class="list-group-item-heading">
                        <a href="#education-content-572" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                BAC Technologique (Lycée Général et Technologique) à Lycée Françoise CABRINI
                <span class="icon icon-chevron-down pull-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                <br />
                <span class="text-small text-muted">
                    2018
                     - 2020
                </span>
            </a>
            
        </h4>

        <div id="education-content-572" class="collapse resume-content">
                        <p class="content-text">
                Bac STi2D spécialité EE (Energie et environnement)
            </p>
            

            
        </div>
    </div>
        <div class="list-group-item">
        <h4 class="list-group-item-heading">
                        <a href="#education-content-571" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                Prépa intégrée (Ecole d&#039;ingénieur) à ECE Paris
                <span class="icon icon-chevron-down pull-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                <br />
                <span class="text-small text-muted">
                    2020
                     - 2021
                </span>
            </a>
            
        </h4>

        <div id="education-content-571" class="collapse resume-content">
                        <p class="content-text">
                Prépa intégrée 
            </p>
            

            
        </div>
    </div>
        <div class="list-group-item">
        <h4 class="list-group-item-heading">
                        <span class="list-group-item-heading">
                BUT (BUT RT) à UPEC Vitry
                <br />
                <span class="text-small text-muted">
                    2021
                     - 2024
                </span>
            </span>
            
        </h4>

        <div id="education-content-573" class="collapse resume-content">
            

            
        </div>
    </div>
    
</div>

            </div>
            
        </div>
    


        <div class="list-group-item">
        <h4>Certifications, accréditations et prix obtenus</h4>
        

<!-- Render certification blockinstance on page view -->
<div id="certificationlist_9981" class="list-group list-group-lite">
        <div class="list-group-item">
        <h5 class="list-group-item-heading">
                    <a href="#certification-content-186" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                Baccalauréat Technologique au lycée Françoise CABRINI
                <span class="icon icon-chevron-down pull-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                <br />
                <span class="text-small text-muted">
                    2020
                </span>
            </a>
        
        </h5>

        <div id="certification-content-186" class="collapse resume-content">
                        <p class="content-text">
                BAC STi2D option EE
            </p>
            

                        <h5 class="list-group-item-heading">
                <span class="icon icon-paperclip left" role="presentation" aria-hidden="true"></span>
                <span>Fichiers joints</span>
                (1)
            </h5>
            <ul class="list-group list-group-unbordered">
                                <li class="list-group-item">
                    <a href="../../files/file/S.I.E.C -V4- Consultation des résultats du Baccalauréat Technologique - Session 2020.pdf" class="outer-link icon-on-hover">
                        <span class="sr-only">Télécharger S.I.E.C -V4- Consultation des résultats du Baccalauréat Technologique - Session 2020.pdf</span>
                    </a>

                                        <span class="icon icon-file left icon-lg text-default" role="presentation" aria-hidden="true"></span>
                    

                    <span class="title text-inline">
                        <a href="https://eportfolio.u-pec.fr/artefact/artefact.php?artefact=63313&amp;view=23872" class="text-small inner-link">
                            S.I.E.C -V4- Consultation des résultats du Baccalauréat Technologique - Session 2020.pdf
                        </a>
                        <span class="metadata"> -
                            [65,4K]
                        </span>
                    </span>

                    <span class="icon icon-download icon-lg pull-right text-watermark icon-action inner-link" role="presentation" aria-hidden="true"></span>
                </li>
                
            </ul>
            
        </div>
    </div>
    
</div>

    </div>
    

    

    
</div>

        
    </div>
</div>
<div class="bt-profileinfo panel panel-secondary clearfix " id="blockinstance_98906">
            <h3 class="title panel-heading js-heading">
            

            About me
            


            

        </h3>
    

    <div class="block"  id="blockinstance_98906_target" data-blocktype-noajax="98906">
        <div class="panel-body flush">



    <ul class="unstyled profile-info">
                    
                                    <li><strong>Nom préféré:</strong> Theotime Bouchez</li>
            
                                    <li><strong>Identifiant étudiant:</strong> u32103801</li>
            
                                    <li><strong>Nom:</strong> BOUCHEZ</li>
            
                                    <li><strong>Prénom:</strong> THEOTIME</li>
            
        
    </ul>




</div>


        
    </div>
</div>
<div class="bt-myviews panel panel-secondary clearfix " id="blockinstance_98905">
            <h3 class="title panel-heading js-heading">
            

            My portfolios
            


            

        </h3>
    

    <div class="block"  id="blockinstance_98905_target" data-blocktype-noajax="98905">
            <div class="list-group">
        <div id="myviewlist" class="list-group">
                <div class="list-group-item">
        <a href="../../views/%44%c3%a9%63%6f%75%76%65%72%74%65%2d%64%65%2d%4d%61%68%61%72%61/index.html" class="outer-link">
            <span class="sr-only">Découverte de Mahara</span>
        </a>

        <h4 class="title list-group-item-heading text-inline">
            <a href="../../views/%44%c3%a9%63%6f%75%76%65%72%74%65%2d%64%65%2d%4d%61%68%61%72%61/index.html">Découverte de Mahara</a>
        </h4>

        
        
                <div class="list-group-item-text text-small">
            Mes premiers pas sur Mahara
        </div>
        

        
    </div>


        </div>
            <div id="myviews_page_container" class="hidden"><div id="myviews_pagination" class="pagination-wrapper center"><div class="lead text-small results pull-right">1 résultat</div><ul class="pagination pagination-xs"><input type="hidden" id="setlimitselect" name="limit" value="10"></div></div>
    
        
    
    </div>




        
    </div>
</div>
<div class="bt-mygroups panel panel-secondary clearfix " id="blockinstance_98904">
            <h3 class="title panel-heading js-heading">
            

            Mes groupes
            


            

        </h3>
    

    <div class="block"  id="blockinstance_98904_target" data-blocktype-noajax="98904">
            <div class="panel-body">
        <p class="no-results-small">Affilié à aucun groupe</p>
    </div>



        
    </div>
</div>

    </div>
</div>
<div id="row_1_column_2" class="column-layout columns2 last col-width-50" style="width:48%;">
    <div class="column-content">
        <div class="bt-myfriends panel panel-secondary clearfix " id="blockinstance_98903">
            <h3 class="title panel-heading js-heading">
            

            Mes contacts
            


            

        </h3>
    

    <div class="block"  id="blockinstance_98903_target" data-blocktype-noajax="98903">
        <div class="friends panel-body">
            <div class="lead text-small text-center">
            Essayez la <a href="https://eportfolio.u-pec.fr/user/find.php">recherche de contacts </a> pour étendre votre réseau !
        </div>
    

</div>


        
    </div>
</div>
<div class="bt-wall panel panel-secondary clearfix " id="blockinstance_98902">
            <h3 class="title panel-heading js-heading">
            

            Mur
            


            

        </h3>
    

    <div class="block"  id="blockinstance_98902_target" data-blocktype-noajax="98902">
        
<div id="wall" class="wall">
            <div class="lead text-small text-center">Aucun message à afficher sur le mur</div>
    
    
</div>
    <a href="https://eportfolio.u-pec.fr/blocktype/wall/wall.php?id=98902" class="detail-link link-blocktype"><span class="icon icon-arrow-circle-right" role="presentation" aria-hidden="true"></span> Voir tout le mur</a>



        
    </div>
</div>

    </div>
</div>

    </div>
</div>


        </div>
        <div id="footer">
            <p>Export generated for THEOTIME BOUCHEZ on 24 septembre 2021, 11:53, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </div>
    </body>
</html>

