<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de THEOTIME BOUCHEZ</title>
        <link rel="stylesheet" type="text/css" href="static/theme/raw/static/export/style/style.css">
        <link rel="stylesheet" type="text/css" href="static/theme/raw/static/export/style/print.css">
        <link rel="stylesheet" type="text/css" href="static/theme/raw/static/style/views.css">
        <link rel="stylesheet" type="text/css" href="static/theme/raw/static/style/tinymce.css">
        <link rel="stylesheet" type="text/css" href="static/theme/raw/static/style/style.css">
        <link rel="stylesheet" type="text/css" href="static/theme/raw/static/style/style-blessed1.css">
        <link rel="stylesheet" type="text/css" href="static/theme/raw/static/style/select2.css">
        <link rel="stylesheet" type="text/css" href="static/theme/raw/static/style/datepicker.css">
        <link rel="stylesheet" type="text/css" href="static/theme/raw/static/style/cookieconsent.css">

    </head>
    <body>
        <div id="mahara-logo">
            <a href="https://mahara.org/"><img src="static/theme/custom/static/images/site-logo.png" alt="Mahara export"></a>
        </div>
        <h1><a href="index.html">THEOTIME BOUCHEZ</a></h1>
        <div id="content">
            <div id="breadcrumbs" class="breadcrumbs">
                <ul>
                    <li>Vous êtes ici: <a href="index.html">Accueil</a></li>

                </ul>
            </div>
            <div id="breadcrumbs-footer"></div>


<div class="summary odd" id="summary-internal">
    
    <div id="profile-icon"><img src="static/profileicons/200px-koala.jpg" alt="Profile Picture"></div>
<div id="profile-introduction"></div>
<ul id="profile-links">
    <li><a href="files/internal/profilepage.html">Afficher la page de profil</a></li>
    <li><a href="files/internal/index.html">Afficher toutes les informations du profil</a></li>
</ul>
<div class="cb"></div>

</div>
<div class="summary even" id="summary-blog">
    <h2>Journals</h2>
    <p>Vous n&#039;avez pas de journal.</p>


</div>
<div class="summary odd" id="summary-file">
    <h2>Fichiers</h2>
    <p><a href="files/file/index.html">Browse your file collection</a></p>
<ul>
    <li>Fichiers: 4</li>
    <li>Dossiers: 1</li>
    <li>Espace utilisé: 962,5Ko</li>
</ul>

</div>
<div class="summary even" id="summary-resume">
    <h2>Curriculum vitae</h2>
    <p><a href="files/resume/index.html">Afficher votre curriculum vitae</a></p>

</div>
<div class="summary odd" id="summary-plans">
    <h2>Projets</h2>
    

</div>
<div class="summary even" id="summary-view">
    <h2>Pages</h2>
    <p>Vous avez 1 page.</p>
<ul>
      <li><a href="views/Découverte-de-Mahara/index.html">Découverte de Mahara</a></li>
  

</ul>


</div>
<div class="summary odd" id="summary-collection">
    
    
</div>


        </div>
        <div id="footer">
            <p>Export generated for THEOTIME BOUCHEZ on 24 septembre 2021, 11:53, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </div>
    </body>
</html>

